server {
    
    listen 80;
    
    location ~* ^/(static|media)/ {
          root /static/;
          try_files $uri $uri/ =404;
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
          add_header Access-Control-Allow-Origin *;
        }

    location / {
        proxy_pass http://backend:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}   